/*ROOT*/
:root {
    --logo-brand-color: #4d5ae5;
    --pressed-state-color: #404bbf;
    --body-brand-color: #2e2f42;
    --success-messages-color: #31d0aa;
    --body-text-color: #434455;
    --helper-text-color: #8e8f99;
    --subtle-background-color: #e7e9fc;
    --light-mode-background-color: #f4f4fd;
    --overlay-color: #2e2f42;
    --hero-color: #2e2f42;
    --page-background-color: #ffffff;
    --modal-background-color: #fcfcfc;
    --transition-duration: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*GENERAL*/
h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;

}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

img {
    display: block;
}

button{
    cursor: pointer;
    background: transparent;
    border: none;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: var(--page-background-color);
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.container {
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
    
}
@media screen and (min-width: 1200px) {
    .container {
        max-width: 1158px;
    }
    
}

/*HEADER*/
.page-header {
    background-color: var(--page-background-color);
    border-bottom: 1px solid var(--subtle-background-color);
    padding-top: 24px;
    padding-bottom: 24px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-header {
    display: flex;
    font-family: "Raleway";
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    align-items: center;
    letter-spacing: 0.03em;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--logo-brand-color);
}

.logo-part-dark {
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--body-brand-color);
}
@media screen and (max-width: 768px) {
    .menu {
        display: none;
    }
    .contact-info {
        display: none;
    }
}

.menu-toggle {
    line-height: 0;
}

.menu-toggle-icon {
    fill: var(--overlay-color)
}

@media screen and (min-width: 768px) {
    .menu-toggle-icon {
        display: none;
    } 
}

/* MOBILE MENU */
.menu-container {
    display: flex;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 40px;
    padding-top: 80px;
    flex-direction: column;
    position: fixed;
    background-color: #ffffff;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 40px;
    right: 40px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--subtle-background-color);
    fill: var(--hero-color);
    transition: background-color var(--transition-duration)
}

.menu-toggle {
    line-height: 0;
}

.mob-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 100%;
}

.mob-menu .link-mobile {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.link-mobile {
    color: var(--hero-color);
    transition: color var(--transition-duration);
}

.menu-link-current {
    color: var(--pressed-state-color);
}

.contacts-list-mobile {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 48px;
}

.mob-menu-tel {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
}

.mob-menu-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--body-text-color);
}

.mob-social-networks {
    display: flex;
    justify-content: space-between;
}
.mobile-social-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--logo-brand-color);
}

.footer-social-icon {
    fill: var(--light-mode-background-color);
}
/* /MOBILE MENU */

/* TABLET HEADER */
@media screen and (min-width: 768px) {
    .page-navigation {
        display: flex;  
    }

    .logo-header {
        margin-right: 120px;
    }
   
    .menu {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .menu-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--hero-color);
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
    .current {
        position: relative;
        color: var(--pressed-state-color);
        }
    
    .current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        background-color: var(--pressed-state-color);
        border-radius: 2px;
        } 
    .contact-info {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        gap: 4px;
    }
    .contact-info-item {
        font-size: 16px;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0.02em; 
        color: var(--body-text-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}